# Hubspot

./: README.md  pom.xml
src/main/java/org/example/config/: WebClientConfig.java
src/main/java/org/example/controller/: ContactController.java  HubSpotWebhookController.java  HubspotAuthController.java  OAuthController.java  WebhookController.java
src/main/java/org/example/exception/: ErrorResponse.java
src/main/java/org/example/model/hubspot/: HubSpotContactProperties.java  HubSpotCreateContactRequest.java  HubSpotTokenResponse.java  HubSpotWebhookEvent.java  HubspotAuthResponse.java
src/main/java/org/example/model/request/: ContactRequest.java
src/main/java/org/example/model/webhook/: WebhookEvent.java
src/main/java/org/example/service/: HubSpotContactService.java  HubSpotOAuthService.java  HubspotTokenService.java  WebhookService.java
src/main/resources/: application.yml
src/test/java/org/example/: HubSpotServiceTest.java
